Exam.Calculator/MainWindow.xaml

<Window x:Class="Exam.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="300" WindowStyle="ThreeDBorderWindow">
    
    
    <Grid x:Name="MainGrid" Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text=""
                 Margin="0 10 10 0"
                 Foreground="LightGray" 
                 Background="Transparent" 
                 IsReadOnly="true" 
                 FontSize="15px" 
                 TextWrapping="Wrap" 
                 BorderThickness="0"
                 Grid.ColumnSpan="4" 
                 TextAlignment="Right" 
                 VerticalAlignment="Top" 
                 x:Name="input" />
        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 Text="0" 
                 Margin="0 10 10 10"
                 Padding="0 10 0 0"
                 Foreground="LightGray" 
                 Background="Transparent" 
                 IsReadOnly="true" 
                 FontSize="30px" 
                 TextWrapping="Wrap" 
                 BorderThickness="0"
                 Grid.ColumnSpan="4" 
                 TextAlignment="Right" 
                 VerticalAlignment="Bottom" 
                 x:Name="result" />

        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource Digits}" Click="Num_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource Digits}" Click="Num_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource Digits}" Click="Num_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource Digits}" Click="Num_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource Digits}" Click="Num_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource Digits}" Click="Num_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource Digits}" Click="Num_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource Digits}" Click="Num_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource Digits}" Click="Num_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource Digits}" Click="Rev_Sign_Click">±</Button>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource Digits}" Click="Num_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource Digits}" Click="Point_Click">,</Button>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource Equal}" Click="Equal_Click">=</Button>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource Actions}" Click="Action_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource Actions}" Click="Action_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource Actions}" Click="Action_Click">×</Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource Actions}" Click="Action_Click">÷</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource Actions}" Click="Sqrt_Click" >√</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource Actions}" Click="Square_Click" >x²</Button>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Actions}" Click="One_Div_By_Num_Click" >1/x</Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource Actions}" Click="Backspace_Click">🠔</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Actions}" Click="Clear_Click">C</Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Actions}" Click="Clear_All_Click">CE</Button>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Actions}" Click="Perc_Click">%</Button>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource History}" Click="History_Click">
            <Image Source="history.png" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Открыть историю"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
